name: Firebase Deploy Preview

on:
  pull_request:

env:
  GCP_PROJECT: carto-geospatial-app-blogpost
  NODE_VERSION: "16"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}

      # Update yarn /npm commands based on your needs
      - run: npm install
      - run: npm run build

      - name: Setup Firebase for deploying
        run: |
          npm install -g firebase-tools
          # Generate the necessary .firebaserc
          firebase --project ${{ env.GCP_PROJECT }} --config firebase.json target:apply hosting default ${{env.GCP_PROJECT }}

      - name: Deploy assets to Firebase
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
          target: default
          projectId: ${{ env.GCP_PROJECT }}
          repoToken: ${{secrets.GITHUB_TOKEN}}
        env:
          FIREBASE_CLI_PREVIEWS: hostingchannels
