/* General styles */

body,
html {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: fixed;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 1rem;
}

#app {
  flex: 1 1 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1, h2, h3, h4, h5 {
  font-weight: 600;
}

h1 {
  font-size: 3rem;
  line-height: 1.15;
  letter-spacing: -0.09rem;
  margin-bottom: 0.75rem;
}

h2 {
  font-size: 1.75rem;
  line-height: 1.15;
  letter-spacing: -0.09rem;
  margin-bottom: 0.75rem;
}

.subtitle { 
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 0.001rem;
}

p { 
  font-size: 1rem;
  line-height: 1.50;
  letter-spacing: 0.001rem;
  margin-bottom: 0.75rem;
}

select, button {
  margin-bottom: 0.6rem;
  border-radius: 4px;
  font-size: 0.8rem;
  line-height: 1.50;
  letter-spacing: 0.001rem;
  max-width: 100%;
}

select:hover, button:hover {
  cursor: pointer;
}

select {
  padding: 0.6rem;
  width: 360px;
}

button {
  margin-right: 0.75rem;
  padding: 0.4rem 0.75rem;
  background-color: #FFFFFF;
  border-color: transparent;
  transition: 0.1s;
  text-align: left;
}

button:hover {
  box-shadow: 2px 2px 2px #30303099;
  background-color: #f3f3f3;
}

.code-block {
  background: #2C3032;
  padding: 0.75rem;
  border-radius: 4px;
}

.code-block code {
  font-family: monospace;
  font-size: 0.75rem;
  color: white;
  line-height: 1.25;
}

/* Map styles */

#map,
canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 100%;
  z-index: 0;
}

/* Intro and stories cards */

.context {
  margin: 1.5rem;
  max-width: 480px;
  max-height: 100vh;
  z-index: 10;
  overflow: scroll;
}

.card {
  padding: 1.75rem;
  background: #fdfdfe;
  box-shadow: 4px 4px 8px #30303099;
  border-radius: 4px;
  margin-bottom: 1.5rem;
}

.intro-header {
  margin-bottom: 1.5rem;
}

.intro-text {
  margin-bottom: 1.5rem;
}

.overline {
  font-size: 0.625rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}

.caption {
  font-size: 0.6875rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.0125rem;
}

.layer-controls {
  margin-top: 2.25rem;
}

.source {
  margin-top: 2.25rem;
  margin-bottom: 0px;
}

/* Specific styles */

.blue-bg {
  background: #024D9E;
}

.purple-bg {
  background: #51367C;
}

.green-bg {
  background: #133D2B;
}

.story-card p, .story-card h2, .story-card a {
  color: #FFFFFF;
}

.city-button-group { 
  display: flex;
}

/* Responsive styles */

@media screen and (max-width: 800px) {

  html {
    font-size: 80%;
  }

  .context {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    overflow: auto;
    max-width: 100vw;
    height: 50%;
    margin: 0;
    padding: 1rem;
    background-color: black;
    border-bottom: 0.4rem solid white;
  }

  h1 {
    font-size: 2rem;
  }

  .caption {
    font-size: 0.8rem;
  }

}



